{
  "MpicSettings": {
    "Password": "IgbfddfgKJbfgf34",
    "Username": "autodeal@chelzeo.ru",
    "BaseApUrl": "https://crm.chelzeo.ru/api/v3",
    "MaxTimeToCreateDealAfterLetter": 10,
    "RunIntervalMinutes": 120,
    "SkipReplyLetters": false,
    "MonitoredMailboxes": [
      {
        "Username": "autodeal@chelzeo.ru",
        "Password": "xkvrztrnmlxfdmgj"
      },
      {
        "Username": "chelzeomarket@chelzeo.ru",
        "Password": "syzwzbehbqugbsnk"
      }
    ],
    "NotificationSettings": {
      "SmtpHost": "smtp.yandex.ru",
      "SmtpPort": 465,
      "UseSsl": true,
      "SenderEmail": "it@chelzeo.ru",
      "SenderPassword": "khlidtmnxmfcwusf",
      "RecipientEmail": "dubovskov@chelzeo.ru"
    }
  }
}